# GoolsDev.Functions.FantasyFootball

./: .gitignore  GetBigTenSurvivorPicks.cs  GetMatchups.cs  GoolsDev.Functions.FantasyFootball.csproj  GoolsDev.Functions.FantasyFootball.sln  Program.cs
.github/workflows/: func-goolsdev-ff.yml
Factories/: DraftFactory.cs  LeagueFactory.cs  ManagerFactory.cs  MatchupFactory.cs  MatchupPlayerFactory.cs  NFLPlayerFactory.cs  RosterFactory.cs  SeasonFactory.cs  TeamFactory.cs
Functions/: GetBigTenSurvivorPicks.cs  GetMatchups.cs  PlayoffFantasyFootbalScores.cs  PlayoffFantasyFootballGames.cs  PlayoffFantasyFootballPlayerStats.cs  Test.cs  UpdateCurrentPlayoffPlayers.cs  UpdatePlayerSeasonStats.cs
Mappers/: GameDataMapper.cs  MapperlyMapper.cs  PlayerPickMapper.cs  PlayoffFantasyFootballMapper.cs
Models/BigTenSurvivor/: BigTenSurvivorData.cs  BigTenSurvivorSettings.cs  BigTenTeamGame.cs  SurvivorPicker.cs  SurvivorSelection.cs  SurvivorWeek.cs
Models/FantasyFootballPlayoffs/: FailedEspnCallDocument.cs  Helpers.cs  NflDateHelper.cs  NflGameDocument.cs  NflPlayerStatsDocument.cs
Properties/: serviceDependencies.func-goolsdev-ff - Zip Deploy.json  serviceDependencies.func-goolsdev-ff.json
Properties/ServiceDependencies/func-goolsdev-ff/: appInsights1.arm.json  storage1.arm.json
Properties/ServiceDependencies/func-goolsdev-ff - Zip Deploy/: profile.arm.json
Properties/ServiceDependencies/func-goolsdev-ff - Zip Deploy1/: profile.arm.json
Services/BigTenGameData/: BigTenGameDataService.cs  BigTenGameDataServiceSettings.cs  BigTenTeamData.cs  IBigTenGameDataService.cs
Services/BigTenGameData/DTOs/: BigTenCalendarEntryDto.cs  BigTenCompetitionDto.cs  BigTenCompetitionStatusDto.cs  BigTenCompetitionStatusTypeDto.cs  BigTenCompetitorDto.cs  BigTenEventCalendarsDto.cs  BigTenGameDataDto.cs  BigTenGameDataWeek.cs  BigTenGameDataWeekDto.cs  BigTenGameEventDto.cs  BigTenTeamDto.cs  NcaaLeaguesDto.cs
Services/Cosmos/: CosmosFailedEspnCalls.cs  CosmosGames.cs  CosmosPlayerStats.cs
Services/GitHub/: GitHubCommitHandler.cs  GitHubCommitHandlerSettings.cs  IGitHubCommitHandler.cs
Services/Google/: GoogleError.cs  GoogleErrorResult.cs  GoogleSheetsResult.cs  GoogleSheetsService.cs  GoogleSheetsServiceSettings.cs  IGoogleSheetsService.cs
